<!--pages/help/help.wxml-->
<view class="text">
  <view>
    1.首次使用时，请先在“个人”登记姓名和值班时间
  </view>
  <view>
    2.值班时，请到“考勤”，使用“签到”。
  </view>
  <view>
    3.如需请假，请到“考勤”，使用“请假”,<b1>目前仅可在值班当天登记请假</b1>
  </view>
  <view>
    4.如需与他人换班，使用“换班”，输入对方名字。
  </view>
  <view>5.如有更复杂的情况，请及时联系自己的部长。</view>
  <view>
    (时间紧迫，功能上还会有很多不完善的地方，欢迎大家指出）
  </view>
  <view class="back" bindtap="back">
        返回
    </view>
</view>
